# OnlineShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/prt/sostrovsky/onlineshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prt/sostrovsky/onlineshopapp/: MainActivity.kt  OnlineShopApp.kt  UiComponentsUtil.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/data/: ProductPagingSource.kt  ProductRepository.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/database/: FavoriteDTO.kt  FavoritesDTO.kt  OnlineShopDatabase.kt  ProductDTO.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/database/dao/: FavoriteDao.kt  FavoritesDao.kt  ProductDao.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/database/entity/: ProductEntity.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/datasource/: DataSource.kt  ProductRepository.kt  ProductSource.kt  ProductsRemoteMediator.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/datasource/product_paging/: ProductPagingRemoteMediator.kt  ProductPagingSource.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/domain/: Product.kt  ProductFavority.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/network/: ConnectivityReceiver.kt  NetworkConnection.kt  ProductsService.kt  WebService.kt  WebServiceUnavailableException.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/network/response/: ProductDTO.kt  ResponseHandler.kt  WebResponse.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/remote/: ProductApi.kt  Remote.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/remote/response/: RemoteResponse.kt  ResponseHandler.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/repository/: ProductFactory.kt  ProductPagingSource.kt  ProductRepository.kt  ProductsFactory.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/repository/fetcher/: ProductFetcher.kt  ProductOfflineFetcher.kt  ProductOnlineFetcher.kt  ProductsFetcher.kt  ProductsOfflineFetcher.kt  ProductsOnlineFetcher.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/service/: ProductRemoteMediator.kt  ProductService.kt  WebService.kt  WebServiceUnavailableException.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/service/response/: ProductDTO.kt  ProductResponse.kt  ResponseHandler.kt  WebResponse.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/ui/: BaseActivity.kt  MainActivity.kt  SecondaryFragment.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/ui/favorites/: FavoritesFragment.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/ui/product/: ProductViewModel.kt  ProductViewModelFactory.kt  ProductViewModelInjection.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/ui/product/details/: ProductDetailsFragment.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/ui/product/favorites/: FavoriteListAdapter.kt  FavoriteListFragment.kt  FavoritesFragment.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/ui/product/list/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewHolder.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/ui/products/: ProductInjection.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/java/prt/sostrovsky/onlineshopapp/ui/products/details/: ProductDetailsFragment.kt
app/src/main/res/drawable/: accent_button.xml  favorites_selected.xml  favorites_selector.xml  ic_favorites_not_selected.xml  ic_favorites_selected.xml  ic_favorites_toolbar.xml
app/src/main/res/drawable-v24/: favorites_not_selected.xml  favorites_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_list.xml  fragment_favorites.xml  fragment_product_details.xml  fragment_product_list.xml  load_data_error_block.xml  product_list_footer.xml  product_list_item_row.xml  product_short_data.xml  toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/prt/sostrovsky/onlineshopapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
