// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        debugBaseUrl = "http://mobile-test.devebs.net:5000/"
        kotlin_version = "1.3.72"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}